@loading-large-width: 160upx;
@loading-large-height: 40upx;

.var-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  &__cube {
    @loading-cube-size-item-width: 25upx;
    @loading-cube-size-item-height: 25upx;
    @loading-cube-size-item-margin: 12.5upx;

    display: flex;
    align-items: center;

    &-large {
      width: @loading-large-width;
      height: @loading-large-height;
    }

    &-item {
      display: inline-block;
      transform-origin: right bottom;
      animation: 1.5s ease infinite cube;

      &:nth-child(1) {
        animation-delay: 0.2s;
        margin-left: 0;
      }

      &:nth-child(2) {
        animation-delay: 0.4s;
      }

      &:nth-child(3) {
        animation-delay: 0.6s;
      }

      &:nth-child(4) {
        animation-delay: 0.8s;
      }

    }

    &-item-large {
      height: @loading-cube-size-item-height;
      width: @loading-cube-size-item-width;
      margin-left: @loading-cube-size-item-margin;
    }

    @keyframes cube {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: rotate(90deg) scale(0.3);
      }
    }
  }
}
